THUOC01
THUOC SO 1
2.5
BINH DINH
ONG
12/2/2026
THUOC02
THUOC SO 2
2.5
KHANH HOA
ONG
31/12/2027
THUOC03
THUOC SO 3
2.5
HCM
ONG
12/2/2024
THUOC1234
THUOC 1234
2.5
DONG NAI
ONG
23/6/2025
THUOC2546
THUOC 2546
2.3
BINH DINH
ONG 
26/3/2026
THUOC4251
THUOC 4251
2.6
PHU YEN
ONG
26/6/2026
THUOC4523
THUOC 4523
2.5
BINH DINH
ONG
23/5/2026
THUOC4567
THUOC 4567
2.5
QUY NHON
ONG
4/6/2025
THUOC4569
THUOC 4569
0.7
QUANG NINH
ONG
26/4/2026
THUOC4653
THUOC 4653
2.1
BINH THUAN
ONG
23/4/2024
THUOC4785
THUOC 4785
2.6
CA MAU
ONG
12/2/2024
THUOC5498
THUOC 5498
2.1
QUANG NGAI
ONG
26/4/2027
THUOC7412
THUOC 7412
2.4
BINH DINH
ONG
25/6/2027
THUOC8523
THUOC 8523
2.4
DONG THAP
ONG
23/5/2026
THUOC8547
THUOC 8547
2.4
THONG NHAT
ONG
24/2/2027
THUOC8569
THUOC 8569
2.6
THU DUC
ONG
26/8/2027
THUOC8963
THUOC 8963
2.4
BEN TRE
ONG
21/3/2025
THUOC9657
THUOC 9657
2.5
QUANG NAM
ONG
26/4/2028
